(article
  (header (h1 ,heading))
  (form (@ (action ,search-url))
    (input (@ (class "zs-input") (type "text") (placeholder "Search...") (name ,query-key-query) (value ,query-value))))
  ,@content
  ,@endnotes
  ,@(if can-create
    `((form (@ (action ,create-url))
      (input (@ (type "hidden") (name ,query-key-query) (value ,query-value)))
      (input (@ (type "hidden") (name ,query-key-seed) (value ,seed)))
      (input (@ (class "zs-primary") (type "submit") (value "Save As Zettel")))
    ))
  )
)