;;;----------------------------------------------------------------------------
;;; Copyright (c) 2023-present Detlef Stern
;;;
;;; This file is part of Zettelstore.
;;;
;;; Zettelstore is licensed under the latest version of the EUPL (European
;;; Union Public License). Please see file LICENSE.txt for your rights and
;;; obligations under this license.
;;;----------------------------------------------------------------------------

;;; This zettel contains all sxn definitions that are independent of specific
;;; subsystems, such as WebUI, API, or other. It just contains generic code to
;;; be used elsewhere.

;; let macro
;;
;; (let (BINDIG ...) EXPR ...), where BINDING is a list of two elements
;;   (SYMBOL EXPR)
(defmacro let (bindings . body)
    `((lambda ,(map car bindings) ,@body) ,@(map cadr bindings)))

;; and macro
;;
;; (and EXPR ...)
(defmacro and args
    (if (null? args)
        (not ())
        (if (null? (cdr args))
            (car args)
            `(if ,(car args) (and ,@(cdr args))))))

;; or macro
(defmacro or args
    (if (null? args)
        ()
        (if (null? (cdr args))
            (car args)
            `(if ,(car args) ,(not ()) (or ,@(cdr args))))))
