`(article
  (header (h1 "Rename Zettel " ,zid))
  (p "Do you really want to rename this zettel?")
  ,@(if incoming
    `((div (@ (class "zs-warning"))
      (h2 "Warning!")
      (p "If you rename this zettel, incoming references from the following zettel will become invalid.")
      (ul ,@(map pair-to-href-li incoming))
    ))
  )
  ,@(if useless
    `((div (@ (class "zs-warning"))
      (h2 "Warning!")
      (p "Renaming this zettel will also delete the following files, so that they will not be interpreted as content for this zettel.")
      (ul ,@(map (lambda (s) `(li ,s)) useless))
    ))
  )
  (form (@ (method "POST"))
    (input (@ (type "hidden" (id "curzid") (name "curzid") (value ,zid))))
    (div
      (label (@ (for "newid") "New zettel id"))
      (input (@ (class "zs-input") (type "text") (id "newid") (name "newid") (placeholder "ZID..") (value ,zid) (autofocus))))
    (div (input (@ (class "zs-primary") (type "submit") (value "Rename"))))
  )
  ,(pairs-to-dl meta-pairs)
)