title: Zettelmarkup: Verse Blocks
tags: #manual #zettelmarkup #zettelstore
syntax: zmk
role: manual

Sometimes, you want to enter text with significant space characters at the beginning of each line and with significant line endings.
Poetry is one typical example.
Of course, you could help yourself with hard space characters and hard line breaks, by entering a backslash character before a space character and at the end of each line.
Using a verse block might be easier.

This kind of line-range block starts with at least three quotation mark characters (""''"''"", ''U+0022'') at the first position of a line.
You can add some [[attributes|00001007050000]] on the start line of a verse block, following the initiating characters.
The verse block does not support the default attribute, nor the generic attribute.
Attributes are interpreted on HTML rendering.
Any other character in this line will be ignored.

Text following the starting line will be interpreted, until a line starts with at least the same number of the same characters given at the starting line.
This allows to enter a verse block within a verse block.
At the ending line, you can enter some [[inline elements|00001007040000]] after the quotation mark characters.
These will interpreted as some attribution text.

For example:

```zmk
""""
A verse block with
 an
  embedded
   verse block
"""{style=color:green}
Embedded
  verse
block
""" Embedded Author
"""" Verse Author
```
will be rendered as:
:::example
""""
A verse block with
 an
  embedded
   verse block
"""{style=color:green}
Embedded
  verse
block
""" Embedded Author
"""" Verse Author
:::