id: 00001004101000
title: List of supported commands of the administrator console
role: manual
tags: #configuration #manual #zettelstore
syntax: zmk
modified: 20210517180009

; ''bye''
: Closes the connection to the administrator console.
; ''dump-index''
: Displays the content of the internal search index.
; ''echo''
: Toggles the echo mode, where each command is printed before execution
; ''env''
: Display environment values.
; ''help''
: Displays a list of all available commands.
; ''get-config''
: Displays current configuration data.

  ``get-config`` shows all current configuration data.

  ``get-config SUBSERVICE`` shows only the current configuration data of the given subservice.

  ``get-config SUBSERVICE KEY`` shows the current configuration data for the given subservice and key.
; ''header''
: Toggles the header mode, where each table is show with a header nor not. 
; ''metrics''
: Displays some values that reflect the inner workings of Zettelstore.
  See [[here|https://golang.org/pkg/runtime/metrics/]] for a technical description of these values.
; ''next-config''
: Displays next configuration data.
  It will be current, if the corresponding services is restarted.

  ``next-config`` shows all current configuration data.

  ``next-config SUBSERVICE`` shows only the next configuration data of the given subservice.

  ``next-config SUBSERVICE KEY`` shows the next configuration data for the given subservice and key.
; ''restart SUBSERVICE''
: Restart the given subservice and all other that depend on this.
; ''set-config SUBSERVICE KEY VALUE''
: Sets a single configuration value for the next configuration of a given subservice.
  It will become effective if the service is restarted.
; ''shutdown''
: Terminate the Zettelstore itself (and closes the connection to the administrator console).
; ''start SUBSERVICE''
: Start the given subservice and all dependent subservices.
; ''stat SUBSERVICE''
: Display some statistical values for the given subservice.
; ''stop SUBSERVICE''
: Stop the given subservice and all other that depend on this.
; ''subservices''
: Displays s list of all available subservices and their current status.