id: 00001012052200
title: API: List zettel in other encodings
role: manual
tags: #api #manual #zettelstore
syntax: zmk
modified: 20210830165012

To list parsed or evaluated zettel in other encodings, send a HTTP GET request to one of the [[endpoints|00001012920000]] ''/u'' or ''/v''.
If you need a list of [[evaluated|00001012053500]] zettel, use then endoint ''/v''.
Otherwise, with endpoint ''/u'' you get a list of [[parsed|00001012053600]] zettel.

You may add query parameters if you want to [[shape the list|00001012051800]].

Currently, only the [[HTML encoding|00001012920510]] is allowed, and you must specify it with the ''_enc=html'' query parameter.
Otherwise you will receive an error message.

=== HTTP Status codes
; ''200''
: Retrieval was successful, the body contains an [[appropriate JSON object|00001012921000]].
; ''400''
: Request was not valid. 
  There are several reasons for this.
  Maybe the access bearer token was not valid, or you specified a wrong encoding.