id: 00001004050600
title: The ''config'' sub-command
role: manual
tags: #command #configuration #manual #zettelstore
syntax: zmk
modified: 20210104115712
precursor: 00001004050000

Shows the Zettelstore configuration, for debugging purposes.
Currently, only the [[start-up configuration|00001004010000]] is shown.

This sub-command uses the same command line parameters as [[``zettelstore run``|00001004051000]].

An example for an unconfigured Zettelstore:
```
# zettelstore config
Zettelstore (v0.0.4/go1.15) running on mycomputer (linux/amd64)
Stores
  Read only         = false
Web
  Listen Addr       = "127.0.0.1:23123"
  URL prefix        = "/"
```
The first line is identical to the output of the [[``zettelkasten version``|00001004050400]] sub-command.