id: 00001012920513
title: Markdown Encoding
role: manual
tags: #api #manual #reference #zettelstore
syntax: zmk
created: 20221107183011
modified: 20221107185130

A zettel representation that tries to recreate a [[Markdown|00001008010500]] representation of the zettel.
Useful if you want to convert [[other markup languages|00001008000000]] to Markdown (e.g. [[Zettelmarkup|00001007000000]]).

If transferred via HTTP, the content type will be ''text/markdown''.

Please note that many elements of Zettelmarkup cannot be encoded in Markdown / CommonMark.
Examples are:
* [[Description lists|00001007030100]]
* [[Verse blocks|00001007030700]]
* [[Region blocks|00001007030800]]
* [[Comment blocks|00001007030900]] (and inline comments)
* [[Evaluation blocks|00001007031300]]
* [[Math-mode blocks|00001007031400]]
* [[Tables|00001007031000]]
* Most [[text formatting|00001007040100]] elements (except emphasis and quotation)
* Most [[literal-like formatting|00001007040200]] (except literal text / code spans)
Some elements are restricted, e.g. [[quotation lists|00001007030200]] are only supported as a top-level element.

Restricted and unsupported elements are not encoded.
They will not appear on the encoded output.

Maybe in the future, ignored elements may be shown as an HTML-like comment.