id: 00001004101000
title: List of supported commands of the administrator console
role: manual
tags: #configuration #manual #zettelstore
syntax: zmk
modified: 20210514160710

; ''bye''
: Closes the connection to the administrator console.
; ''echo''
: Toggles the echo mode, where each command is printed before execution
; ''env''
: Display environment values.
; ''help''
: Displays a list of all available commands.
; ''get-config''
: Displays current configuration data.

  ``get-config`` shows all current configuration data.

  ``get-config SUBSYS`` shows only the current configuration data of the given sub-system.

  ``get-config SUBSYS KEY`` shows the current configuration data for the given sub-system and key.
; ''header''
: Toggles the header mode, where each table is show with a header nor not. 
; ''metrics''
: Displays some values that reflect the inner working of Zettelstore.
  See [[here|https://golang.org/pkg/runtime/metrics/]] for a technical description of these values.
; ''next-config''
: Displays next configuration data.
  It will be current, if the corresponding services is restarted.

  ``nextt-config`` shows all current configuration data.

  ``next-config SUBSYS`` shows only the nextt configuration data of the given sub-system.

  ``next-config SUBSYS KEY`` shows the next configuration data for the given sub-system and key.
; ''set-config''
: Sets a single configuration value for the next configuration of a given service.
  It will become effective if the service is restarted.

  ``set-config SUBSYS KEY VALUE``.
; ''shutdown''
: Terminate the Zettelstore itself (and closes the connection to the administrator console).
; ''subsystems''
: Displays s list of all available sub-systems.