id: 00001012051840
title: API: Shape the list of zettel metadata by specifying a search expression
role: manual
tags: #api #manual #search #zettelstore
syntax: zmk
modified: 20220805165619

The query parameter ""''_s''"" allows you to specify [[search expressions|00001007700000]] for a full-text search of all zettel content and/or restricting the search according to specific metadata.

You are allowed to specify this query parameter more than once, as well as the other query parameters.
All results will be intersected, i.e. a zettel will be included into the list if all of the provided values match.

This parameter loosely resembles the search form of the [[web user interface|00001014000000]].