id: 00001004101000
title: List of supported commands of the administrator console
role: manual
tags: #configuration #manual #zettelstore
syntax: zmk
modified: 20210512200508

; ''bye''
: Closes the connection to the administrator console.
; ''echo''
: Toggles the echo mode, where each command is printed before execution
; ''env''
: Display environment values.
; ''help''
: Displays a list of all available commands.
; ''get-config''
: Displays internal configuration data.

  ``get-config`` shows all configuration data.

  ``get-config SUBSYS`` shows only the configuration data of the given sub-system.

  ``get-config SUBSYS KEY`` shows the configuration data for the given sub-system and key.
; ''metrics''
: Displays some values that reflect the inner working of Zettelstore.
  See [[here|https://golang.org/pkg/runtime/metrics/]] for a technical description of these values.
; ''subsystems''
: Displays s list of all available sub-systems.
; ''shutdown''
: Terminate the Zettelstore itself (and closes the connection to the administrator console).